custfuzzysearchinq/src/main/resources/xsd/custfuzzysearchinq/CustFuzzySearchInqRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by OKovalev (MTS Bank) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
		   attributeFormDefault="unqualified">
	<xs:include schemaLocation="!Include/FDX.xsd"/>
	<xs:include schemaLocation="Common.xsd"/>
	<xs:element name="FDX">
		<xs:annotation>
			<xs:documentation>CustSearchFuzzyInqRs</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ServerInfo"/>
				<xs:element name="BankSvcRs">
					<xs:complexType>
						<xs:all>
							<xs:element name="CustList" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CustRec" type="CustInfoType" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="Channel" minOccurs="0"/>
							<xs:element ref="SubChannel" minOccurs="0"/>
							<xs:element ref="Status"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
